[org/gnome/shell/extensions/vitals]                                                                                                                       
hot-sensors=['_memory_usage_', '_processor_usage_', '__temperature_avg__']
show-battery=true
show-fan=true
show-network=true
show-processor=true
show-system=true

[org/gnome/terminal/legacy/keybindings]
next-tab='<Primary>Tab'
prev-tab='<Primary><Shift>Tab'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>e']
terminal=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='gnome-terminal --maximize'
name='Launch terminal'

[org/freedesktop/ibus/engine/unikey]
auto-restore-non-vn=false
free-marking=true
input-method='stelex'
spell-check=true
standalone-w-as-uw=true

[desktop/ibus/panel/emoji]
favorites=['😂', '✅']
hotkey=['<Control>semicolon']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(44,44,44)'
background-transparency-percent=8
cell-width-scale=1.0
cursor-blink-mode='on'
cursor-shape='block'
font='SauceCodePro Nerd Font 12'
foreground-color='rgb(255,255,255)'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Default'

[org/gnome/terminal/legacy/keybindings]
next-tab='<Primary>Tab'
prev-tab='<Primary><Shift>Tab'

[org/gnome/terminal/legacy]
mnemonics-enabled=false
new-terminal-mode='tab'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'Unikey')]
per-window=false
sources=[('xkb', 'us'), ('ibus', 'Unikey')]
xkb-options=@as []

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
show-mounts=false

[org/gnome/shell/extensions/bingwallpaper]
delete-previous=true
download-folder='~/Pictures/BingWallpaper/'
hide=true
