[legacy]
mnemonics-enabled=false
new-terminal-mode='tab'

[legacy/keybindings]
next-tab='<Primary>Tab'
prev-tab='<Primary><Shift>Tab'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(44,44,44)'
background-transparency-percent=8
cell-width-scale=1.0
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=120
default-size-rows=50
font='SauceCodePro Nerd Font 12'
foreground-color='rgb(255,255,255)'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Default'
